SI-Task6/View/MainPage/MainPage1.xaml

<Page
    x:Class="SI_Task6.View.MainPage.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SI_Task6.View.MainPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Border Background="#C3BEF0" CornerRadius="15">
        <Grid>
            <Border
                Width="150"
                HorizontalAlignment="Right"
                Background="#CADEFC">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Width="150">
                            <Button
                                x:Name="BTN1"
                                Click="BTN1_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task1" />
                            </Button>
                            <Button
                                x:Name="BTN2"
                                Click="BTN2_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task2" />
                            </Button>
                            <Button
                                x:Name="BTN3"
                                Click="BTN3_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task3" />
                            </Button>
                            <Button
                                x:Name="BTN4"
                                Click="BTN4_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task4" />
                            </Button>
                            <Button
                                x:Name="BTN5"
                                Click="BTN5_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task5" />
                            </Button>
                            <Button
                                x:Name="BTN6"
                                Click="BTN6_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task6" />
                            </Button>
                            <Button
                                x:Name="BTN7"
                                Click="BTN7_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task7" />
                            </Button>
                            <Button
                                x:Name="BTN8"
                                Click="BTN8_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task8" />
                            </Button>
                            <Button
                                x:Name="BTN9"
                                Click="BTN9_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task9" />
                            </Button>
                            <Button
                                x:Name="BTN10"
                                Click="BTN10_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task10" />
                            </Button>
                            <Button
                                x:Name="BTN11"
                                Click="BTN11_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task11" />
                            </Button>
                            <Button
                                x:Name="BTN12"
                                Click="BTN12_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task12" />
                            </Button>
                            <Button
                                x:Name="BTN13"
                                Click="BTN13_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task13" />
                            </Button>
                            <Button
                                x:Name="BTN14"
                                Click="BTN14_Click"
                                Style="{StaticResource BtnScrll}">
                                <TextBlock
                                    FontSize="25"
                                    Style="{StaticResource FontTest}"
                                    Text="Task14" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#CFE1FC"
                CornerRadius="15" />
            <Border
                x:Name="Brd1"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Image Source="/Images/гр.png" />
                    </Border>
                    <Button
                        x:Name="BtnAnswer1"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer1_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd2"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Image Source="/Images/жр.png" />
                    </Border>
                    <Button
                        x:Name="BtnAnswer2"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer2_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd3"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer3"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer3_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd4"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer4"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer4_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd5"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer5"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer5_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd6"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer6"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer6_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd7"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer7"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer7_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd8"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer8"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer8_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd9"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer9"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer9_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd10"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer10"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer10_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd11"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer11"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer11_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd12"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer12"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer12_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd13"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer13"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer13_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Border
                x:Name="Brd14"
                Width="600"
                Height="420"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                CornerRadius="15"
                Visibility="Hidden">
                <Grid>
                    <Border
                        Width="500"
                        Height="200"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BtnAnswer14"
                        Width="120"
                        Height="40"
                        Margin="0,250,0,0"
                        VerticalAlignment="Center"
                        Click="BtnAnswer14_Click"
                        Style="{StaticResource BTN}">
                        <TextBlock
                            FontSize="25"
                            Style="{StaticResource FontTest}"
                            Text="Answer" />
                    </Button>
                </Grid>
            </Border>
            <Button
                x:Name="BtnBack"
                Width="45"
                Height="25"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnBack_Click"
                Style="{StaticResource BTN}">
                <materialDesign:PackIcon
                    Width="15"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ArrowBack" />
            </Button>
        </Grid>
    </Border>
</Page>
