SI-Task6/View/MainPage/MainPage.xaml

<Page
    x:Class="SI_Task6.View.MainPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SI_Task6.View.MainPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Border Background="Purple" CornerRadius="15">
        <Grid>
            <Border
                Width="750"
                Height="420"
                Background="Violet"
                CornerRadius="15">
                <Grid>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock
                            Width="300"
                            Height="100"
                            Margin="0,20,0,0"
                            FontSize="100"
                            Style="{StaticResource HelloFont}"
                            Text="HELLO"
                            TextAlignment="Center" />
                    </StackPanel>
                    <Border
                        Width="150"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid>
                            <Button
                                x:Name="BtnStart"
                                Click="BtnStart_Click"
                                Style="{StaticResource BTN}">
                                <StackPanel Width="150" HorizontalAlignment="Center">
                                    <TextBlock
                                        FontSize="25"
                                        Style="{StaticResource FontTest}"
                                        Text="Start"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border
                        Width="150"
                        Height="50"
                        Margin="0,100,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid>
                            <Button
                                x:Name="BtnExit"
                                Click="BtnExit_Click"
                                Style="{StaticResource BTN}">
                                <StackPanel Width="150" HorizontalAlignment="Center">
                                    <TextBlock
                                        FontSize="25"
                                        Style="{StaticResource FontTest}"
                                        Text="Exit"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border
                        x:Name="Exit"
                        Width="400"
                        Height="200"
                        Margin="0,0,0,60"
                        Background="Purple"
                        CornerRadius="15"
                        Opacity="0.9" Visibility="Hidden">
                        <Grid>
                            <Border
                                Width="375"
                                Height="180"
                                Background="Violet"
                                CornerRadius="15"
                                Opacity="0.9">
                                <Grid>
                                    <Border Margin="1,102,-1,0" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Width="100"
                                                Height="30"
                                                Style="{StaticResource BTN}"
                                                x:Name="BTNExit"
                                                Click="BTNExit_Click">
                                                <TextBlock
                                                    FontSize="25"
                                                    Style="{StaticResource FontTest}"
                                                    Text="Yes" />
                                            </Button>
                                            <Button
                                                Grid.Column="1"
                                                Width="100"
                                                Height="30"
                                                Style="{StaticResource BTN}"
                                                x:Name="BTNNo"
                                                Click="BTNNo_Click">
                                                <TextBlock
                                                    FontSize="25"
                                                    Style="{StaticResource FontTest}"
                                                    Text="No" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <StackPanel
                                        Height="30"
                                        Margin="0,30,0,0"
                                        VerticalAlignment="Top">
                                        <TextBlock
                                            FontSize="25"
                                            Style="{StaticResource FontTest}"
                                            Text="Are your sure about that?"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
